<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2 - Classes com Herança</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
            background-color: #e0e0e0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        h1 {
            color: darkgreen;
            text-align: center;
            margin-bottom: 20px;
        }
        .forms-wrapper {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        .form-section {
            flex: 1;
            background-color: white;
            padding: 15px;
            border: 1px solid #999;
        }
        h2 {
            color: #333;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-top: 8px;
            font-weight: bold;
        }
        input {
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #aaa;
        }
        button {
            padding: 8px 12px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #1e7e34;
        }
        .results-wrapper {
            display: flex;
            gap: 20px;
        }
        .result-section {
            flex: 1;
            background-color: #fffacd; /* Cor amarela clara, bem "iniciante" */
            padding: 15px;
            border: 2px solid orange;
            display: none; /* Escondido por padrão */
        }
        .result-section.show {
            display: block;
        }
        h3 {
            color: #8b4513; /* Marrom */
            margin-bottom: 10px;
        }
        .result-item strong {
            display: inline-block;
            min-width: 150px;
        }
        .error {
            color: red;
            font-size: 0.8em;
            display: none;
        }
        .error.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exercício 2: Classes com Herança (Contas Bancárias)</h1>

        <!-- FORMULÁRIOS -->
        <div class="forms-wrapper">
            <!-- Formulário Conta Corrente -->
            <div class="form-section">
                <h2>Conta Corrente (com Saldo Especial)</h2>
                <form id="formCorrente">
                    <label for="nomeCorrente">Nome do Correntista:</label>
                    <input type="text" id="nomeCorrente" name="nomeCorrente" required>
                    <div class="error" id="errorNomeCorrente"></div>

                    <label for="bancoCorrente">Banco:</label>
                    <input type="text" id="bancoCorrente" name="bancoCorrente" required>
                    <div class="error" id="errorBancoCorrente"></div>

                    <label for="numCorrente">Número da Conta:</label>
                    <input type="text" id="numCorrente" name="numCorrente" required>
                    <div class="error" id="errorNumCorrente"></div>

                    <label for="saldoCorrente">Saldo Inicial (R$):</label>
                    <input type="number" id="saldoCorrente" name="saldoCorrente" step="0.01" min="0" required>
                    <div class="error" id="errorSaldoCorrente"></div>

                    <label for="saldoEspecial">Saldo Especial (R$):</label>
                    <input type="number" id="saldoEspecial" name="saldoEspecial" step="0.01" min="0" required>
                    <div class="error" id="errorSaldoEspecial"></div>

                    <button type="submit">Criar Conta Corrente</button>
                </form>
            </div>

            <!-- Formulário Conta Poupança -->
            <div class="form-section">
                <h2>Conta Poupança (com Juros e Vencimento)</h2>
                <form id="formPoupanca">
                    <label for="nomePoupanca">Nome do Correntista:</label>
                    <input type="text" id="nomePoupanca" name="nomePoupanca" required>
                    <div class="error" id="errorNomePoupanca"></div>

                    <label for="bancoPoupanca">Banco:</label>
                    <input type="text" id="bancoPoupanca" name="bancoPoupanca" required>
                    <div class="error" id="errorBancoPoupanca"></div>

                    <label for="numPoupanca">Número da Conta:</label>
                    <input type="text" id="numPoupanca" name="numPoupanca" required>
                    <div class="error" id="errorNumPoupanca"></div>

                    <label for="saldoPoupanca">Saldo Inicial (R$):</label>
                    <input type="number" id="saldoPoupanca" name="saldoPoupanca" step="0.01" min="0" required>
                    <div class="error" id="errorSaldoPoupanca"></div>

                    <label for="juros">Taxa de Juros (%):</label>
                    <input type="number" id="juros" name="juros" step="0.01" min="0" required>
                    <div class="error" id="errorJuros"></div>

                    <label for="dataVencimento">Data de Vencimento:</label>
                    <input type="date" id="dataVencimento" name="dataVencimento" required>
                    <div class="error" id="errorDataVencimento"></div>

                    <button type="submit">Criar Conta Poupança</button>
                </form>
            </div>
        </div>

        <!-- RESULTADOS -->
        <div class="results-wrapper">
            <!-- Resultado Conta Corrente -->
            <div class="result-section" id="resultadoCorrente">
                <h3>Dados da Conta Corrente</h3>
                <p class="result-item"><strong>Nome:</strong> <span id="resultNomeCorrente"></span></p>
                <p class="result-item"><strong>Banco:</strong> <span id="resultBancoCorrente"></span></p>
                <p class="result-item"><strong>Conta:</strong> <span id="resultNumCorrente"></span></p>
                <p class="result-item"><strong>Saldo:</strong> <span id="resultSaldoCorrente"></span></p>
                <p class="result-item"><strong>Saldo Especial:</strong> <span id="resultSaldoEspecialCorrente"></span></p>
            </div>

            <!-- Resultado Conta Poupança -->
            <div class="result-section" id="resultadoPoupanca">
                <h3>Dados da Conta Poupança</h3>
                <p class="result-item"><strong>Nome:</strong> <span id="resultNomePoupanca"></span></p>
                <p class="result-item"><strong>Banco:</strong> <span id="resultBancoPoupanca"></span></p>
                <p class="result-item"><strong>Conta:</strong> <span id="resultNumPoupanca"></span></p>
                <p class="result-item"><strong>Saldo:</strong> <span id="resultSaldoPoupanca"></span></p>
                <p class="result-item"><strong>Juros:</strong> <span id="resultJuros"></span></p>
                <p class="result-item"><strong>Data de Vencimento:</strong> <span id="resultDataVencimento"></span></p>
            </div>
        </div>
    </div>

    <script src="exercicio2_web.js"></script>
</body>
</html>
