<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1 - Retangulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
        }
        h1 {
            color: navy;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="number"] {
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .resultado {
            margin-top: 20px;
            padding: 15px;
            border: 2px dashed green;
            background-color: #e9ffe9;
            display: none; /* Escondido por padrão */
        }
        .resultado.show {
            display: block;
        }
        .error {
            color: red;
            font-size: 0.9em;
            display: none;
        }
        .error.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exercício 1: Retângulo (Função Construtora)</h1>
        <p>Calcule a área de um retângulo.</p>

        <form id="formRetangulo">
            <div class="form-group">
                <label for="base">Base:</label>
                <input type="number" id="base" name="base" step="0.01" min="0" required>
                <div class="error" id="errorBase"></div>
            </div>

            <div class="form-group">
                <label for="altura">Altura:</label>
                <input type="number" id="altura" name="altura" step="0.01" min="0" required>
                <div class="error" id="errorAltura"></div>
            </div>

            <button type="submit">Calcular</button>
        </form>

        <div class="resultado" id="resultado">
            <h2>Resultado do Cálculo</h2>
            <p>Base: <span id="resultBase"></span></p>
            <p>Altura: <span id="resultAltura"></span></p>
            <p><strong>Área: <span id="resultArea"></span></strong></p>
        </div>
    </div>

    <script src="exercicio1_web.js"></script>
</body>
</html>
