<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções JavaScript Interativas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #0056b3;
        }
        input[type="number"], input[type="text"] {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #eee;
            background-color: #e9ecef;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Testando as Funções JavaScript</h1>

    <div class="container">
        <h2>1. Maior de Três Números</h2>
        <input type="number" id="num1_largest" placeholder="Número 1">
        <input type="number" id="num2_largest" placeholder="Número 2">
        <input type="number" id="num3_largest" placeholder="Número 3">
        <button onclick="processLargest()">Calcular Maior</button>
        <div id="result_largest" class="result"></div>
    </div>

    <div class="container">
        <h2>2. Ordenar Três Números</h2>
        <input type="number" id="num1_sort" placeholder="Número 1">
        <input type="number" id="num2_sort" placeholder="Número 2">
        <input type="number" id="num3_sort" placeholder="Número 3">
        <button onclick="processSort()">Ordenar Números</button>
        <div id="result_sort" class="result"></div>
    </div>

    <div class="container">
        <h2>3. Verificar Palíndromo</h2>
        <input type="text" id="text_palindrome" placeholder="Digite uma palavra ou frase">
        <button onclick="processPalindrome()">Verificar Palíndromo</button>
        <div id="result_palindrome" class="result"></div>
    </div>

    <div class="container">
        <h2>4. Verificar Tipo de Triângulo</h2>
        <input type="number" id="side1_triangle" placeholder="Lado 1">
        <input type="number" id="side2_triangle" placeholder="Lado 2">
        <input type="number" id="side3_triangle" placeholder="Lado 3">
        <button onclick="processTriangle()">Verificar Triângulo</button>
        <div id="result_triangle" class="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>

