
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}


.container {
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #333;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.container h2 {
    color: white;
    font-size: 2rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


@media screen and (max-width: 420px) {
    .container {
        background-color: #808080; 
    }
      .container h2::before {
        content: "Cinza ";
        color: #d5e31c; 
    }
}

@media screen and (min-width: 421px) and (max-width: 768px) {
    .container {
        background-color: #ff7b00; 
    }
      .container h2::before {
        content: "Laranja ";
        color: #4fdc5b; 
    }
}


@media screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
        background-color: #e82589; 
    }
    
    .container h2::before {
        content: "Pink ";
        color: #e5e0e0; 
    }
}

@media screen and (min-width: 1025px) and (max-width: 1080px) {
    .container {
        background-color: #FF0000; 
    }
      .container h2::before{
        content: "vermelho ";
        color: #0d80bd; 
    }
}


@media screen and (min-width: 1081px) and (max-width: 1366px) {
    .container {
        background-color: #170080; 
    }
      .container h2::before{
        content: "azul ";
        color: #98f0f0; 
    }
}


@media screen and (min-width: 1367px) and (max-width: 1920px) {
    .container {
        background-color: #FFFF00; 
    }
    
    .container h2::before {
        content: "Amarelo ";
        color: #333; 
    }
}


@media screen and (min-width: 1921px) {
    .container {
        background-color: #008000; 
    }
      .container h2::before {
        content: "Verde ";
        color: #ce1e2d; 
    }
}

