<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- navegador usará a largura total dispositivo e
      página será exibida sem zoom,
      no seu tamanho real -->


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carolina Queiroz">
    <meta name="description" content="APIs e Integrações">
    <meta name="keywords" content=" APIs e Integrações: Conceitos, Tipos, Ferramentas e
Exemplos">

    <link rel="stylesheet" href="styles/style.css" />

    <title>APIs e Integrações</title>
</head>

<body>


    <header class="header-1">
        <nav class="nav bd-grid">
            <div>
                <a href="#home" class="nav-logo"> APIs e Integrações</a>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link active">
                            Início</a></li>
                    <li class="nav-item"><a href="#Introduction" class="nav-link">
                            Introdução</a></li>
                    <li class="nav-item"><a href="#concepts" class="nav-link">
                             Conceitos</a></li>
                    <li class="nav-item"><a href="#types" class="nav-link">
                            Tipos</a>
                    <li class="nav-item"><a href="#tools" class="nav-link">
                            Ferramentas</a></li>
                    <li class="nav-item"><a href="#examples" class="nav-link">
                            Exemplos</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        
         <section class="home bd-grid" id="home">
            <div class="home-data"> 
                <h1 class="home-title">  APIs e Integrações: Conceitos, Tipos, Ferramentas e
Exemplos
                    <span class="home-title-color">  
                        </span><br>  
                </h1>
                
            </div> 

            <div class="home-img">
                <br>
                <br>
                <img src="imagens/api.jpeg.webp" alt="foto representação de API" title="API" />
            </div>
        </section>


        <section class="about section" id="about">
            <h2 class="section-title">Introdução</h2>

            <div class="about-container bd-grid">

                <div>
                    <h2 class="about-subtitle">Integração Tecnológica</h2>
                    <p class="about-text">
                       Hoje, vivemos em um mundo digital altamente conectado. Diferentes plataformas,
sistemas e aplicativos precisam se comunicar de maneira contínua, segura e eficiente.
Nesse cenário, as APIs (Interfaces de Programação de Aplicações) se destacam como
protagonistas na integração tecnológica
                        <br>
                       Elas são as responsáveis por fazer com que sistemas distintos compartilhem dados e
funcionalidades, o que pavimenta o caminho para inovações, automações e novas
experiências digitais. Quando falamos em integração via API, estamos nos referindo à
capacidade de fazer com que esses sistemas "conversem" entre si de forma
automatizada, um recurso crucial para empresas que querem modernizar suas
operações.

                    </p>

                    <pre class="pre-subtext">Esta página busca aprofundar os principais conceitos, tipos, ferramentas e exemplos
práticos sobre APIs e integrações, oferecendo uma visão abrangente sobre o tema.</pre>

                    <br>
                    <br>
                    <h3> A Ponte entre Mundos</h3>
                     <q>APIs: A ponte que conecta o mundo, um protocolo de cada vez!</q> 
                     <!--Mudaar a fonte para realçar-->
                </div>
            </div>
        </section>


        <section class="formation section" id="formation">
            <h2 class="section-title">Conceitos</h2>
            <div class="formation-container bd-grid">
                <h3><u> Conceitos Fundamentais</u></h3>
                <p> 1.1 O que é uma API? </p>
                <P>De forma simples, uma API é um conjunto de regras e protocolos que define como dois
sistemas se comunicam. Ela funciona como uma ponte entre softwares, permitindo
que as funcionalidades de um sistema sejam acessadas por outro sem que se conheça
todos os seus detalhes internos. 
<br>
<br>
Imagine, por exemplo, um aplicativo de clima no seu celular. Em vez de coletar dados
meteorológicos diretamente, ele se conecta a uma API de previsão do tempo para
exibir as informações atualizadas de uma cidade.</P>
                <br>
        
                <p>1.2 O que é Integração via API?</p>
             <p>A integração via API acontece quando dois ou mais sistemas utilizam APIs para trocar
dados e comandos de forma automática. Essa automação elimina processos manuais,
melhorando a produtividade e diminuindo erros. Isso é especialmente útil em
empresas que usam diversos sistemas, como CRMs, ERPs, plataformas de ecommerce, gateways de pagamento e ferramentas de marketing.
               </p>
<!-- 
                <p>1.2 O que é Integração via API?</p>
             <p>A integração via API acontece quando dois ou mais sistemas utilizam APIs para trocar
dados e comandos de forma automática. Essa automação elimina processos manuais,
melhorando a produtividade e diminuindo erros. Isso é especialmente útil em
empresas que usam diversos sistemas, como CRMs, ERPs, plataformas de ecommerce, gateways de pagamento e ferramentas de marketing.
               </p>
               <ol>
                    <li>Formação Python - Alura (52 horas)</li>
                    <li>Spring Boot Framework - Alura(30 horas)</li>
                    <li>Git - Alura (16 horas)</li>
                    <li>MySQL - Alura (8 horas)</li>
                </ol>-->
            </div>
        </section>

        <section class="skills section" id="skills">
            <h3 class="section-title">2. Tipos de API</h3>
            <div class="skills-container bd-grid">
                <div>
                    <h2 class="skills-subtitle">As APIs podem ser classificadas de diversas formas. As mais comuns são: </h2>
                    <p><i><strong>2.1 Por Tipo de Acesso</strong></i></p>
                  <br>
            
                    <li> <strong>API Pública (Open API): </strong> Disponível para qualquer desenvolvedor. Exemplo:
APIs do Google Maps e da Meta.</li>
                    <li><strong>API Privada: </strong> Restrita ao uso interno de uma empresa. Muito usada para integrar 
sistemas internos.</li>
                    <li><strong>API de Parceiros:</strong> Compartilhada com organizações específicas. Exige 
autenticação e contratos de uso.</li>
                    <li><strong>API Composta: </strong> Combina múltiplas chamadas em uma única requisição, ideal 
para otimizar o desempenho de aplicativos móveis e sistemas com alta 
demanda.</li>
    <br> 
            <p><i><strong>2.2 Por Arquitetura ou Protocolo </strong></i></p>
                  <br>
            
                    <li> <strong>REST (Representational State Transfer): </strong> Leve e baseado em HTTP, utiliza 
métodos como GET, POST, PUT e DELETE. É a arquitetura mais popular por sua 
simplicidade e escalabilidade. </li>
                    <li><strong>SOAP (Simple Object Access Protocol):</strong> Mais rígido e padronizado, baseado 
em XML. É usado em sistemas legados e ambientes corporativos que exigem 
alta segurança.</li>
                    <li><strong>RPC (Remote Procedure Call):</strong>Executa funções remotamente como se fossem 
locais. Mais simples, mas com menos flexibilidade.</li>
                    <li><strong>WebSocket:</strong>Permite comunicação bidirecional em tempo real, sendo a escolha 
ideal para chats e jogos online.</li>
  <li><strong>GraphQL:</strong>Criado pelo Facebook, permite que o cliente defina exatamente os 
dados que precisa, evitando a busca de informações desnecessárias.</li>
 <li><strong>Webhooks:</strong>: Envia dados automaticamente para outro sistema assim que um 
evento acontece, eliminando a necessidade de checagens constantes.</li>
<br>
 </section>

          <section class="skills section" id="skills">
            <h3 class="section-title">3. Ferramentas de Integração de APIs</h3>
            <div class="skills-container bd-grid">
                <div>
                    <h2 class="skills-subtitle">Para facilitar o desenvolvimento, teste, monitoramento e segurança de APIs, surgiram 
diversas ferramentas no mercado. As mais relevantes são:  </h2>
            
                  <br>
            
                    <li> <strong>Postman:</strong>: Ferramenta amplamente usada por desenvolvedores para testar 
APIs. Permite criar requisições, salvar ambientes de teste e gerar 
documentação.</li>
                    <li><strong>Swagger (OpenAPI): </strong> : Ajuda a documentar, testar e visualizar APIs RESTful. É 
ideal para padronizar APIs corporativas, com uma interface interativa. </li>
                    <li><strong>Tyk:</strong> Um gateway de API de código aberto que oferece segurança, controle de 
acesso, versionamento e análise de tráfego. </li>
                    <li><strong>Apidog:</strong> Ferramenta all-in-one que combina design de API, testes 
automatizados, documentação colaborativa e simulação de endpoints. </li>
   <li><strong>ServiceNow: </strong> Oferece uma plataforma robusta para integração via APIs, 
focando na automação de fluxos de trabalho. É especialmente útil em 
ambientes corporativos de TI e atendimento ao cliente.  </li>
    <br>         
<br> 

    <div class="projects-container bd-grid">
                <div class="projects-img">
                    <figure>
                        <a href=" " target="_blank">
                            <img src="imagens/Apidog.webp" alt="" width="300" height="300">
                        </a>
                        <figcaption>Apidog</figcaption>
                    </figure>
                </div>
                <div class="projects-img">
                    <figure>
                        <a href="" target="_blank">
                            <img src="imagens/pastmam.png" alt="" width="300" height="300">
                        </a>
                        <figcaption>postman</figcaption>
                    </figure>
                </div>
                <div class="projects-img">
                    <figure>
                        <a href=" " target="_blank">
                            <img src="imagens/Swagger.webp" alt="" width="300" height="300">
                        </a>
                        <figcaption>Swagger</figcaption>
                    </figure>

                </div>
                  <div class="projects-img">
                    <figure>
                        <a href=" " target="_blank">
                            <img src="imagens/ServiceNow.webp" alt="" width="300" height="300">
                        </a>
                        <figcaption>ServiceNow</figcaption>
                    </figure>

                </div>

            </div>
        </section>
          <section class="skills section" id="skills">
            <h3 class="section-title">4. Benefícios das Integrações via API</h3>
            <div class="skills-container bd-grid">
                <div>
                    <h2 class="skills-subtitle">A adoção de APIs traz vantagens estratégicas significativas: </h2>
            
                  <br>
            
                    <li> <strong>Automação de processos:</strong> Elimina tarefas manuais e repetitivas.</li>
                    <li><strong>Eficiência operacional: </strong> Reduz erros, acelera o fluxo de dados e melhora a 
produtividade.</li>
                    <li><strong>Escalabilidade:</strong> Permite que sistemas cresçam de forma modular.</li>
                    <li><strong>Integração em tempo real:</strong> Dados são sincronizados instantaneamente.</li>
   <li><strong>Experiência do usuário aprimorada:</strong> Usuários acessam serviços mais rápidos, 
integrados e personalizados. </li>
    <br>         
            </div>
        </section>


            <!-- pweb noite 20/08 
            <div class="projects-container bd-grid">-->
                <div style="text-align: center;">
                    <figure>
                        <a href=" " target="_blank">
                            <img src="imagens/api2.webp" alt="" width="600" height="300">
                        </a>
                        <figcaption>API</figcaption>
                    </figure>
                </div>
            

            </div>
        </section>
        
<section class="skills section" id="skills">
            <h3 class="section-title">5. Exemplos Práticos </h3>
            <div class="skills-container bd-grid">
                <div>            
                  <br>
                    <br>
                    <p> <strong>5.1 E-commerce integrado a um ERP  </strong> </p>
                    <p> Uma loja virtual pode usar APIs para se integrar ao seu sistema de gestão (ERP). Com 
essa integração, pedidos feitos no site são registrados automaticamente no ERP, o 
estoque é atualizado em tempo real e os dados fiscais e contábeis são sincronizados 
sem erros.</p>
<br>
<br>
 <br>
 <div style="text-align: center;">
                    <figure>
                        <a href=" " target="_blank">
                            <img src="imagens/ecommerce.jpg" alt="" width="600" height="300">
                        </a>
                        <figcaption>API</figcaption>
                    </figure>
                </div>
                 <br>
                  <br>
                   <br>
                   <p> <strong> 5.2 Integração com gateways de pagamento </strong> <p> Durante uma compra online, o site chama a API do gateway de pagamento para 
processar a transação. Assim que o pagamento é aprovado, a API envia uma resposta 
que atualiza o status do pedido. </p>
<br>
<br>
 <br>

 <div style="text-align: center;">
                    <figure>
                        <a href=" " target="_blank">
                            <img src="imagens/Fluxo-Gateway-de-Pagamento.png" alt="" width="600" height="300">
                        </a>
                        <figcaption>API</figcaption>
                    </figure>
                </div>
                 <br>
                  <br>
                   <br>
                    <p><strong>5.3 Integração com plataformas de marketing </strong> </p>
                        <p>Ferramentas como CRMs e plataformas de e-mail marketing podem ser integradas via 
API para sincronizar contatos, disparar campanhas com base no comportamento do 
cliente e acompanhar métricas em tempo real.</p>
     <br>
    <p> <strong>5.4 Integração entre redes sociais e aplicativos </strong></p>
    <p>Muitos aplicativos usam APIs para permitir o login com redes sociais (OAuth), publicar 
conteúdo automaticamente ou coletar estatísticas de engajamento.</p> 
    <br>         
    <br>
<br>
 <div style="text-align: center;">
                    <figure>
                        <a href=" " target="_blank">
                            <img src="imagens/integracoes-plataforma-eKyte-midias-digitais-sm.webp" alt="" width="600" height="300">
                        </a>
                        <figcaption>API</figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p id="footer-title"> &nbsp; Criado na Fatec </p>
        <p> &ensp; Programação Web- Atividade API</p>
        <p> &emsp; 09/2025 </p>
        <p><small>&copy; <sup>2025</sup> <sub>Carolina</sub>
                Todos os direitos reservados. </small></p>
    </footer>

</body>

</html>