<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibição de Objetos Funcionário</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <button id="showObjectsBtn">Exibir Objetos</button>

    <script>
        const funcionario1 = {
            matricula: 133297,
            nome: "Hugo Henrique",
            funcao: "Programador"
        };

        const funcionario2 = {
            matricula: 133298,
            nome: "Beatriz Costa",
            funcao: "Designer UI/UX"
        };

        const funcionario3 = {
            matricula: 133299,
            nome: "Lucas Mendes",
            funcao: "Analista de Sistemas"
        };

        class Funcionario4 {
            constructor(matricula, nome, idade) {
                this.nome = nome;
                this.matricula = matricula;
                this.idade = idade;
            }
        }

        const funcionarioA = new Funcionario4(133300, "Carlos Silva", 34);
        const funcionarioB = new Funcionario4(133301, "Mariana Oliveira", 28);
        const funcionarioC = new Funcionario4(133302, "Rafael Souza", 41);

        function Funcionario5(matricula, nome, idade) {
            this.matricula = matricula;
            this.nome = nome;
            this.idade = idade;
        }

        const funcionarioX = new Funcionario5(133303, "Fernanda Lima", 29);
        const funcionarioY = new Funcionario5(133304, "Diego Martins", 35);
        const funcionarioZ = new Funcionario5(133305, "Júlia Alves", 24);

        const botao = document.getElementById('showObjectsBtn');

        botao.addEventListener('click', function() {
            const todosFuncionarios = [
                funcionario1, funcionario2, funcionario3,
                funcionarioA, funcionarioB, funcionarioC,
                funcionarioX, funcionarioY, funcionarioZ
            ];

            let mensagemAlerta = "--- Lista de Funcionários ---\n\n";

            todosFuncionarios.forEach(func => {
                mensagemAlerta += JSON.stringify(func, null, 2) + "\n--------------------\n";
            });
            
            alert(mensagemAlerta);
        });
    </script>

</body>
</html>