<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janela Interativa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1 id="titulo">Abra a Janela</h1>

    <div>
        <img 
            id="janela" 
            src="janelaFechada.jpeg" 
            alt="Uma janela"
            onmouseover="abrirJanela()"
            onmouseout="fecharJanela()"
            onclick="quebrarJanela()"
        >
    </div>

    <script src="index.js"></script>
</body>
</html>