<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌿 Natureza News - Portal de Notícias sobre Natureza e Saúde Natural</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>🌿 Natureza News</h1>
                <p>Portal de Notícias sobre Natureza e Saúde Natural</p>
            </div>
        </div>
    </header>

    <!-- Navegação -->
    <nav class="nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#amazonia">Amazônia</a></li>
                <li><a href="#plantas-medicinais">Plantas Medicinais</a></li>
                <li><a href="#receitas-naturais">Receitas Naturais</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="main">
        <div class="container">
            <div class="content-wrapper">
                <!-- Área de Conteúdo -->
                <section class="content">
                    <!-- Notícias em Destaque -->
                    <section class="featured-news">
                        <h2>Notícias em Destaque</h2>
                        <div class="featured-grid">
                            <article class="featured-article main-featured">
                                <img src="images/amazonia-descoberta.jpg" alt="Nova espécie descoberta na Amazônia">
                                <div class="article-content">
                                    <h3>Nova Espécie de Orquídea Descoberta na Amazônia Surpreende Cientistas</h3>
                                    <p>Pesquisadores brasileiros descobriram uma nova espécie de orquídea na região amazônica que possui propriedades únicas de adaptação ao clima tropical. A descoberta representa um marco importante para a biodiversidade brasileira e pode abrir novos caminhos para a medicina natural...</p>
                                    <span class="date">15 de setembro de 2025</span>
                                </div>
                            </article>
                            
                            <article class="featured-article">
                                <img src="images/lavanda-mosquitos.jpg" alt="Lavanda repelente natural">
                                <div class="article-content">
                                    <h3>Lavanda: O Repelente Natural que Espanta Mosquitos</h3>
                                    <p>Descubra como a lavanda pode ser sua aliada contra mosquitos e outros insetos, oferecendo proteção natural sem produtos químicos...</p>
                                    <span class="date">14 de setembro de 2025</span>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!-- Grid de Notícias - Primeiro Grupo -->
                    <section class="news-grid">
                        <h2>Últimas Notícias</h2>
                        <div class="grid">
                            <article class="news-card">
                                <img src="images/plantas-banheiro.jpg" alt="Plantas para banheiro">
                                <div class="card-content">
                                    <h3>5 Plantas Ideais para Ter no Banheiro</h3>
                                    <p>Conheça as plantas que prosperam em ambientes úmidos e purificam o ar do seu banheiro...</p>
                                    <span class="date">13 de setembro de 2025</span>
                                </div>
                            </article>

                            <article class="news-card">
                                <img src="images/curcuma-beneficios.jpg" alt="Cúrcuma e seus benefícios">
                                <div class="card-content">
                                    <h3>Cúrcuma: O Ouro Dourado da Medicina Natural</h3>
                                    <p>Descubra os incríveis benefícios anti-inflamatórios da cúrcuma e como incluí-la na sua dieta...</p>
                                    <span class="date">12 de setembro de 2025</span>
                                </div>
                            </article>

                            <article class="news-card">
                                <img src="images/abelhas-brasileiras.jpg" alt="Abelhas nativas do Brasil">
                                <div class="card-content">
                                    <h3>Abelhas Nativas Brasileiras em Risco de Extinção</h3>
                                    <p>Conheça as espécies de abelhas únicas do Brasil e como protegê-las para preservar nossa biodiversidade...</p>
                                    <span class="date">11 de setembro de 2025</span>
                                </div>
                            </article>

                            <article class="news-card">
                                <img src="images/cha-camomila.jpg" alt="Chá de camomila">
                                <div class="card-content">
                                    <h3>Receita de Chá de Camomila para Relaxamento</h3>
                                    <p>Aprenda a preparar o chá perfeito de camomila para uma noite tranquila e reparadora...</p>
                                    <span class="date">10 de setembro de 2025</span>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!-- Notícia Grande 1 -->
                    <section class="large-article-section">
                        <article class="large-article">
                            <img src="images/mata-atlantica-preservacao.jpg" alt="Mata Atlântica preservação">
                            <div class="large-article-content">
                                <h2>Mata Atlântica: O Tesouro Verde que Precisa da Nossa Proteção</h2>
                                <p>A Mata Atlântica, um dos biomas mais ameaçados do Brasil, abriga uma biodiversidade extraordinária que continua a surpreender cientistas do mundo todo. Com apenas 12% de sua cobertura original preservada, este ecossistema único enfrenta desafios constantes, mas também representa uma fonte inesgotável de descobertas científicas e soluções naturais para problemas contemporâneos.</p>
                                <p>Recentes estudos revelam que a Mata Atlântica possui mais de 20.000 espécies de plantas, sendo 8.000 endêmicas, ou seja, que não existem em nenhum outro lugar do planeta. Entre essas espécies, muitas possuem propriedades medicinais ainda não exploradas pela ciência moderna, representando um potencial farmacológico imenso para o desenvolvimento de novos medicamentos naturais.</p>
                                <span class="date">9 de setembro de 2025</span>
                            </div>
                        </article>
                    </section>

                    <!-- Grid de Notícias - Segundo Grupo -->
                    <section class="news-grid">
                        <div class="grid">
                            <article class="news-card">
                                <img src="images/flores-tropicais.jpg" alt="Flores tropicais brasileiras">
                                <div class="card-content">
                                    <h3>Flores Tropicais: A Beleza Exuberante do Brasil</h3>
                                    <p>Explore a diversidade das flores tropicais brasileiras e suas cores vibrantes que encantam o mundo...</p>
                                    <span class="date">8 de setembro de 2025</span>
                                </div>
                            </article>

                            <article class="news-card">
                                <img src="images/hortela-cultivo.jpg" alt="Cultivo de hortelã">
                                <div class="card-content">
                                    <h3>Como Cultivar Hortelã em Casa: Guia Completo</h3>
                                    <p>Dicas práticas para cultivar hortelã fresca em sua casa ou apartamento, desde o plantio até a colheita...</p>
                                    <span class="date">7 de setembro de 2025</span>
                                </div>
                            </article>

                            <article class="news-card">
                                <img src="images/remedios-caseiros.jpg" alt="Remédios caseiros naturais">
                                <div class="card-content">
                                    <h3>10 Remédios Caseiros com Plantas Medicinais</h3>
                                    <p>Receitas tradicionais de remédios naturais para problemas comuns do dia a dia...</p>
                                    <span class="date">6 de setembro de 2025</span>
                                </div>
                            </article>

                            <article class="news-card">
                                <img src="images/plantas-casa.jpg" alt="Plantas para ter em casa">
                                <div class="card-content">
                                    <h3>Plantas Essenciais para Ter em Casa e Seus Benefícios</h3>
                                    <p>Descubra quais plantas são indispensáveis para um lar mais saudável e harmonioso...</p>
                                    <span class="date">5 de setembro de 2025</span>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!-- Notícia Grande 2 -->
                    <section class="large-article-section">
                        <article class="large-article">
                            <img src="images/cerrado-brasileiro.jpg" alt="Cerrado brasileiro">
                            <div class="large-article-content">
                                <h2>Cerrado: A Savana Brasileira Rica em Biodiversidade e Medicina Natural</h2>
                                <p>O Cerrado brasileiro, considerado a savana mais rica do mundo em biodiversidade, esconde em suas paisagens douradas um verdadeiro tesouro de plantas medicinais e conhecimento ancestral. Este bioma, que ocupa cerca de 24% do território nacional, é lar de mais de 12.000 espécies de plantas nativas, muitas das quais são utilizadas há séculos pelas comunidades tradicionais para fins terapêuticos.</p>
                                <p>Entre as espécies mais notáveis do Cerrado estão o pequi, rico em vitaminas e antioxidantes, a sucupira, conhecida por suas propriedades anti-inflamatórias, e o barbatimão, tradicionalmente usado para cicatrização. Pesquisas recentes têm validado cientificamente muitos desses usos tradicionais, abrindo caminho para o desenvolvimento de fitoterápicos inovadores.</p>
                                <span class="date">4 de setembro de 2025</span>
                            </div>
                        </article>
                    </section>

                    <!-- Grid de Notícias - Terceiro Grupo -->
                    <section class="news-grid">
                        <div class="grid">
                            <article class="news-card">
                                <img src="images/jardim-vertical.jpg" alt="Jardim vertical">
                                <div class="card-content">
                                    <h3>Jardins Verticais: Natureza na Parede de Casa</h3>
                                    <p>Aprenda a criar seu próprio jardim vertical e transforme qualquer parede em um oásis verde...</p>
                                    <span class="date">3 de setembro de 2025</span>
                                </div>
                            </article>

                            <article class="news-card">
                                <img src="images/cha-verde-beneficios.jpg" alt="Chá verde benefícios">
                                <div class="card-content">
                                    <h3>Chá Verde: Antioxidantes Naturais para a Saúde</h3>
                                    <p>Descubra os poderosos benefícios do chá verde e como incluí-lo na sua rotina diária...</p>
                                    <span class="date">2 de setembro de 2025</span>
                                </div>
                            </article>

                            <article class="news-card">
                                <img src="images/plantas-medicinais-quintal.jpg" alt="Plantas medicinais no quintal">
                                <div class="card-content">
                                    <h3>Farmácia Natural: Plantas Medicinais no Quintal</h3>
                                    <p>Monte sua própria farmácia natural cultivando plantas medicinais em casa...</p>
                                    <span class="date">1 de setembro de 2025</span>
                                </div>
                            </article>

                            <article class="news-card">
                                <img src="images/agua-detox-natural.jpg" alt="Água detox natural">
                                <div class="card-content">
                                    <h3>Águas Detox Naturais: Hidratação e Saúde</h3>
                                    <p>Receitas refrescantes de águas detox com ingredientes naturais para purificar o organismo...</p>
                                    <span class="date">31 de agosto de 2025</span>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!-- Notícia Grande 3 -->
                    <section class="large-article-section">
                        <article class="large-article">
                            <img src="images/pantanal-biodiversidade.jpg" alt="Pantanal biodiversidade">
                            <div class="large-article-content">
                                <h2>Pantanal: O Santuário da Vida Selvagem e Plantas Medicinais</h2>
                                <p>O Pantanal, a maior planície alagável do mundo, é muito mais do que um paraíso para a vida selvagem. Esta região única abriga uma rica tradição de medicina natural, onde comunidades ribeirinhas e pantaneiras desenvolveram ao longo de gerações um conhecimento profundo sobre as propriedades curativas das plantas locais.</p>
                                <p>Entre as espécies medicinais mais importantes do Pantanal estão a caroba, usada para problemas respiratórios, o jatobá, conhecido por suas propriedades expectorantes, e a sangra-d'água, tradicionalmente utilizada para problemas digestivos. Este conhecimento tradicional, aliado à pesquisa científica moderna, tem revelado compostos bioativos promissores para o desenvolvimento de novos medicamentos naturais.</p>
                                <span class="date">30 de agosto de 2025</span>
                            </div>
                        </article>
                    </section>
                </section>

                <!-- Barra Lateral -->
                <aside class="sidebar">
                    <div class="sidebar-section">
                        <h3>Categorias</h3>
                        <ul class="sidebar-links">
                            <li><a href="#ultimas-noticias">Últimas Notícias</a></li>
                            <li><a href="#bem-estar">Bem-estar</a></li>
                            <li><a href="#plantas-brasil">Plantas do Brasil</a></li>
                            <li><a href="#pesquisas-cientificas">Pesquisas Científicas</a></li>
                            <li><a href="#receitas-naturais">Receitas Naturais</a></li>
                            <li><a href="#biomas-brasileiros">Biomas Brasileiros</a></li>
                            <li><a href="#medicina-natural">Medicina Natural</a></li>
                        </ul>
                    </div>

                    <div class="sidebar-section">
                        <h3>Mais Lidas</h3>
                        <div class="popular-news">
                            <article class="popular-item">
                                <img src="images/popular-1.jpg" alt="Notícia popular">
                                <div class="popular-content">
                                    <h4>Benefícios do Aloe Vera para a Pele</h4>
                                    <span class="views">1.2k visualizações</span>
                                </div>
                            </article>
                            <article class="popular-item">
                                <img src="images/popular-2.jpg" alt="Notícia popular">
                                <div class="popular-content">
                                    <h4>Como Fazer Compostagem em Casa</h4>
                                    <span class="views">980 visualizações</span>
                                </div>
                            </article>
                            <article class="popular-item">
                                <img src="images/popular-3.jpg" alt="Notícia popular">
                                <div class="popular-content">
                                    <h4>Plantas que Purificam o Ar</h4>
                                    <span class="views">850 visualizações</span>
                                </div>
                            </article>
                        </div>
                    </div>

                    <div class="sidebar-section">
                        <h3>Newsletter</h3>
                        <p>Receba as últimas notícias sobre natureza e saúde natural diretamente no seu email.</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Seu email" required>
                            <button type="submit">Inscrever</button>
                        </form>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>🌿 Natureza News</h4>
                    <p>Seu portal de notícias sobre natureza e saúde natural</p>
                    <p>Conectando você com o poder curativo da natureza brasileira.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#amazonia">Amazônia</a></li>
                        <li><a href="#plantas-medicinais">Plantas Medicinais</a></li>
                        <li><a href="#receitas-naturais">Receitas Naturais</a></li>
                        <li><a href="#biomas">Biomas Brasileiros</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>📧 contato@naturezanews.com.br</p>
                    <p>📱 (11) 99999-9999</p>
                    <p>🌐 Siga-nos nas redes sociais</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Natureza News. Todos os direitos reservados. | Desenvolvido com 💚 para a natureza</p>
            </div>
        </div>
    </footer>
</body>
</html>

