/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2d5016;
    background-color: #f8fdf4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Cabeçalho */
.header {
    background: linear-gradient(135deg, #2d5016 0%, #4a7c59 100%);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.logo p {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Navegação */
.nav {
    background-color: #4a7c59;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.nav-menu li {
    margin: 0 1rem;
}

.nav-menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 1rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.nav-menu a:hover {
    background-color: #2d5016;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Layout Principal */
.main {
    padding: 2rem 0;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
    align-items: start;
}

/* Seções de Conteúdo */
.content h2 {
    color: #2d5016;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    border-bottom: 3px solid #7fb069;
    padding-bottom: 0.5rem;
}

/* Notícias em Destaque */
.featured-news {
    margin-bottom: 3rem;
}

.featured-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.featured-article {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.featured-article:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.main-featured {
    grid-row: span 2;
}

.featured-article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-featured img {
    height: 300px;
}

.featured-article:hover img {
    transform: scale(1.05);
}

.article-content {
    padding: 1.5rem;
}

.featured-article h3 {
    color: #2d5016;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    line-height: 1.4;
}

.main-featured h3 {
    font-size: 1.6rem;
}

.featured-article p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.date {
    color: #7fb069;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Grid de Notícias */
.news-grid {
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.news-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.news-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.news-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.news-card:hover img {
    transform: scale(1.1);
}

.card-content {
    padding: 1.5rem;
}

.news-card h3 {
    color: #2d5016;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    line-height: 1.4;
}

.news-card p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Barra Lateral */
.sidebar {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.sidebar-section {
    margin-bottom: 2rem;
}

.sidebar-section:last-child {
    margin-bottom: 0;
}

.sidebar h3 {
    color: #2d5016;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #7fb069;
    padding-bottom: 0.5rem;
}

.sidebar-links {
    list-style: none;
}

.sidebar-links li {
    margin-bottom: 0.5rem;
}

.sidebar-links a {
    color: #4a7c59;
    text-decoration: none;
    padding: 0.5rem 0;
    display: block;
    transition: all 0.3s ease;
    border-radius: 5px;
    padding-left: 0.5rem;
}

.sidebar-links a:hover {
    color: #2d5016;
    background-color: #f0f8e8;
    padding-left: 1rem;
}

/* Notícias Populares */
.popular-item {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1rem;
    padding: 0.8rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.popular-item:hover {
    background-color: #f0f8e8;
}

.popular-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.popular-content h4 {
    color: #2d5016;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    line-height: 1.3;
}

.views {
    color: #7fb069;
    font-size: 0.8rem;
}

/* Rodapé */
.footer {
    background: linear-gradient(135deg, #2d5016 0%, #1a3009 100%);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #7fb069;
}

.footer-section p {
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-section ul a:hover {
    opacity: 1;
    color: #7fb069;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #4a7c59;
    opacity: 0.8;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .nav-menu {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-menu li {
        margin: 0.2rem 0;
    }
    
    .content-wrapper {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .featured-grid {
        grid-template-columns: 1fr;
    }
    
    .main-featured {
        grid-row: span 1;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: static;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 1.5rem 0;
    }
    
    .logo h1 {
        font-size: 1.8rem;
    }
    
    .logo p {
        font-size: 1rem;
    }
    
    .content h2 {
        font-size: 1.5rem;
    }
    
    .featured-article h3,
    .main-featured h3 {
        font-size: 1.2rem;
    }
    
    .news-card h3 {
        font-size: 1rem;
    }
    
    .article-content,
    .card-content {
        padding: 1rem;
    }
    
    .sidebar {
        padding: 1rem;
    }
}

/* Animações adicionais */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.news-card,
.featured-article {
    animation: fadeInUp 0.6s ease-out;
}

.news-card:nth-child(even) {
    animation-delay: 0.1s;
}

.news-card:nth-child(3n) {
    animation-delay: 0.2s;
}

/* Efeitos de hover adicionais */
.nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #7fb069;
    transition: all 0.3s ease;
}

.nav-menu li {
    position: relative;
}

.nav-menu a:hover::after {
    width: 100%;
    left: 0;
}

/* Gradientes sutis nos cards */
.news-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #7fb069, #4a7c59, #2d5016);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.news-card {
    position: relative;
}

.news-card:hover::before {
    opacity: 1;
}



/* Notícias Grandes */
.large-article-section {
    margin: 3rem 0;
}

.large-article {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.large-article:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.large-article img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.large-article:hover img {
    transform: scale(1.03);
}

.large-article-content {
    padding: 2rem;
}

.large-article h2 {
    color: #2d5016;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.large-article p {
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.7;
    font-size: 1rem;
    text-align: justify;
}

.large-article .date {
    color: #7fb069;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 1rem;
    display: block;
}

/* Newsletter Form */
.newsletter-form {
    margin-top: 1rem;
}

.newsletter-form input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.newsletter-form input:focus {
    outline: none;
    border-color: #7fb069;
}

.newsletter-form button {
    width: 100%;
    padding: 0.8rem;
    background: linear-gradient(135deg, #7fb069 0%, #4a7c59 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(127, 176, 105, 0.3);
}

/* Melhorias na responsividade para notícias grandes */
@media (max-width: 768px) {
    .large-article img {
        height: 200px;
    }
    
    .large-article-content {
        padding: 1.5rem;
    }
    
    .large-article h2 {
        font-size: 1.5rem;
    }
    
    .large-article p {
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .large-article img {
        height: 180px;
    }
    
    .large-article-content {
        padding: 1rem;
    }
    
    .large-article h2 {
        font-size: 1.3rem;
    }
    
    .large-article p {
        font-size: 0.9rem;
    }
}

/* Efeitos adicionais para as notícias grandes */
.large-article::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, #7fb069, #4a7c59, #2d5016);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.large-article {
    position: relative;
}

.large-article:hover::before {
    opacity: 1;
}

/* Espaçamento melhorado entre seções */
.news-grid + .large-article-section {
    margin-top: 4rem;
}

.large-article-section + .news-grid {
    margin-top: 4rem;
}

/* Melhorias no footer */
.footer-section p {
    margin-bottom: 0.8rem;
}

.footer-bottom p {
    font-size: 0.9rem;
}

/* Animações escalonadas para os cards */
.news-card:nth-child(1) { animation-delay: 0s; }
.news-card:nth-child(2) { animation-delay: 0.1s; }
.news-card:nth-child(3) { animation-delay: 0.2s; }
.news-card:nth-child(4) { animation-delay: 0.3s; }

.large-article {
    animation: fadeInUp 0.8s ease-out;
}

/* Hover effect para links da sidebar */
.sidebar-links a::before {
    content: '🌿';
    margin-right: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar-links a:hover::before {
    opacity: 1;
}

