<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel ou Tesoura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        #resultado {
            margin-top: 30px;
            font-size: 1.3em;
            font-weight: bold;
            color: #0066cc;
            min-height: 80px;
        }
        button {
            font-size: 1.1em;
            padding: 15px 30px;
            margin: 0 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .container {
            background-color: white;
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>🎮 Pedra, Papel ou Tesoura</h1>
        <p>Escolha sua jogada:</p>

        <div>
            <button onclick="jogar('pedra')">✊ Pedra</button>
            <button onclick="jogar('papel')">✋ Papel</button>
            <button onclick="jogar('tesoura')">✌️ Tesoura</button>
        </div>

        <div id="resultado">
            <!-- O resultado do jogo aparecerá aqui -->
        </div>
    </div>

    <!-- Carregando o JavaScript -->
    <script src="jogo.js"></script>

</body>
</html>
