<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 500px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }

        button {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-calcular {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-calcular:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-limpar {
            background: #f0f0f0;
            color: #333;
        }

        .btn-limpar:hover {
            background: #e0e0e0;
        }

        .resultado {
            margin-top: 30px;
            padding: 20px;
            border-radius: 12px;
            display: none;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .resultado.ativo {
            display: block;
        }

        .resultado h2 {
            font-size: 18px;
            margin-bottom: 15px;
            text-align: center;
        }

        .imc-valor {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin: 15px 0;
        }

        .classificacao {
            font-size: 16px;
            text-align: center;
            margin-bottom: 10px;
        }

        .grau {
            font-size: 14px;
            text-align: center;
            opacity: 0.8;
        }

        .resultado.magreza {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }

        .resultado.normal {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
        }

        .resultado.sobrepeso {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
        }

        .resultado.obesidade {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }

        .resultado.obesidade-grave {
            background: linear-gradient(135deg, #8b0000 0%, #660000 100%);
            color: white;
        }

        .erro {
            background: #fee;
            color: #c33;
            padding: 12px;
            border-radius: 8px;
            margin-top: 15px;
            display: none;
            border-left: 4px solid #c33;
        }

        .erro.ativo {
            display: block;
        }

        .tabela-info {
            margin-top: 30px;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
        }

        .tabela-info h3 {
            color: #333;
            font-size: 14px;
            margin-bottom: 15px;
            text-align: center;
        }

        .tabela-info table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }

        .tabela-info th,
        .tabela-info td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .tabela-info th {
            background: #f5f5f5;
            font-weight: 600;
            color: #333;
        }

        .tabela-info td {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>💪 Calculadora de IMC</h1>
            <p>Calcule seu Índice de Massa Corporal</p>
        </div>

        <form id="formIMC">
            <div class="form-group">
                <label for="altura">Altura (em metros)</label>
                <input 
                    type="number" 
                    id="altura" 
                    placeholder="Ex: 1.75" 
                    step="0.01" 
                    min="0.5" 
                    max="2.5"
                    required
                >
            </div>

            <div class="form-group">
                <label for="peso">Peso Atual (em kg)</label>
                <input 
                    type="number" 
                    id="peso" 
                    placeholder="Ex: 70" 
                    step="0.1" 
                    min="1" 
                    max="500"
                    required
                >
            </div>

            <div class="button-group">
                <button type="button" class="btn-calcular" onclick="calcularIMC()">Calcular IMC</button>
                <button type="button" class="btn-limpar" onclick="limpar()">Limpar</button>
            </div>

            <div class="erro" id="erro"></div>
        </form>

        <div class="resultado" id="resultado"></div>

        <div class="tabela-info">
            <h3>📊 Tabela de Classificação</h3>
            <table>
                <thead>
                    <tr>
                        <th>IMC</th>
                        <th>Classificação</th>
                        <th>Grau</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&lt; 18,5</td>
                        <td>Magreza</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>18,5 - 24,9</td>
                        <td>Normal</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>25,0 - 29,9</td>
                        <td>Sobrepeso</td>
                        <td>I</td>
                    </tr>
                    <tr>
                        <td>30,0 - 39,9</td>
                        <td>Obesidade</td>
                        <td>II</td>
                    </tr>
                    <tr>
                        <td>&gt; 40,0</td>
                        <td>Obesidade Grave</td>
                        <td>III</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="imc.js"></script>
</body>
</html>

